[alias]
	aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias.// -e s/\\ /\\ $(printf \"\\043\")--\\>\\ / | column -t -s $(printf \"\\043\") | sort -k 1
	st = status
	pushf = push --force-with-lease
	clean-merged = !git branch --merged | egrep -v \"(^\\*|master|develop)\" | xargs git branch -d
[user]
	name = Reed Martz
	email = reed@reedmartz.com
[push]
	default = simple

[color]
	diff = auto
	status = auto
	branch = auto
	interative = auto
	ui = true
	pager = true

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
